html {
  position: relative;
  min-height: 100%;
}

body {
  margin: 0;
  width: 100%;

}

a {
    color: #fff;
}

nav {
  background: #666666;
  color: #ffffff;
  position: absolute;
  overflow: auto;
  height: 800px;
  width: 100%;
  color: #ffffff;
  background: #666666;
}

footer,
nav,
article {
  text-align: center;
 /* text-decoration-color: #fff*/
  color: #ffffff;
}

footer {
  position: relative;
  margin: 0;
  overflow: auto
  left: 0;
  bottom: 0;
  height: 800px;
  width: 100%;
  color: #ffffff;
  background: #666666;
}

.img1 {
  float: left;
  position: absolute;
  margin: 10px 20px 10px 50px;
  margin-right: 100px;
  padding-right: 50px;
}

.img2 {
  position: relative;
  float: left;
   margin: 10px 20px 10px 50px;
}
#layer-0 {
  float: left;
  position: relative;
  width: 1356px;
  height: 752px;
  margin-top: 0;
  margin-left: 0;
  /*z-index: 3;*/
}

#layer-2 {
  float: left;
  position: relative;
  width: 279px;
  height: 209px;
  margin-top: 272px;
  margin-left: -1103px;
  z-index: 4;
}

#layer-3 {
  float: left;
  position: relative;
  width: 276px;
  height: 209px;
  margin-top: 271px;
  margin-left: -791px;
  z-index: 3;
}
.footer {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 100px;
  width: 100%;
  background: #666666;
}
}
/*#footer {
  float: left;
  position: relative;
   top: 50%;
   transform: translateY(-50%);
  width: 1356px;
  height: 94px;
  margin: 0;
  margin-top: 658px;
  margin-left: -1356px;
  z-index: 4;
}*/

#footer-margin-top-20px-teal {
  float: left;
  position: relative;
  width: 100%;
  height: 10px;
  margin-top: 649px;
  margin-left: -1356px;
  z-index: 5;
}

#nav {
height: 80px;
margin: 0 35px;
border-bottom: 2px solid #ddd; 
}

#header {
  float: left;
  position: absolute;
  width: 1356px;
  height: 92px;
  margin: 0;
  z-index: 15;
}

#body-bg {
  float: left;
  position: relative;
  width: 100%;
  height: 752px;
  margin-top: 10;
  margin-left: -1356px;
  z-index: 1;
}

#whirlpool {
  float: left;
  position: relative;
  width: 1356px;
  height: 557px;
  margin-top: 92px;
  margin-left: -1356px;
  z-index: 2;
}

#main-paragraph-with-header-text-and-image-with-paragraph {
  float: left;
  position: relative;
  width: 653px;
  height: 486px;
  margin-top: 125px;
  margin-left: -1202px;
  z-index: 6;
}

#h1-bg {
  float: left;
  position: relative;
  width: 250px;
  height: 89px;
  margin-top: 0;
  margin-left: -1200px;
  z-index: 19;
}

#software-as-a-service-or-saas-in-the-past-i-have-developed-an {
  float: left;
  position: relative;
  font-size: 100%;
  width: 603px;
  margin-top: 429px;
  margin-left: -1174px;
  z-index: 8;
  min-height: 177px;
}

#mark-allen-evans {
  float: left;
  font-size: 100%;
  position: relative;
  padding-bottom: 50px;
  color: #fff;
  margin: 36px 40px 50px -1157px;
  z-index: 20;
}

#profile-picture {
  float: left;
  position: relative;
  width: 188px;
  height: 162px;
  margin-top: 259px;
  margin-left: -1152px;
  z-index: 7;
}

#my-name-is-mark-allen-evans-jr-i-am-a-web-developer-and-mark {
  float: left;
  position: relative;
  width: 348px;
  margin-top: 258px;
  margin-left: -944px;
  z-index: 9;
  min-height: 177px;
}

#footer-text {
  float: left;
  position: relative;
  width: 276px;
  margin-top: 702px;
  margin-left: -804px;
  z-index: 10;
  min-height: 23px;
}

#about {
  float: left;
  position: absolute;
  width: 97px;
  height: 90px;
  margin-top: 0;
  margin-left: -513px;
  z-index: 18;
}

#align-right-social-boxes {
  float: left;
  position: relative;
  width: 268px;
  height: 205px;
  margin-top: 129px;
  margin-left: -508px;
  z-index: 11;
}

#git-link {
  float: left;
  position: relative;
  width: 63px;
  height: 61px;
  margin-top: 229px;
  margin-left: -479px;
  z-index: 14;
}

#portfolio {
  float: left;
  position: absolute;
  width: 106px;
  height: 92px;
  margin-top: 0;
  margin-left: -422px;
  z-index: 17;
}

#linkedin-link {
  float: left;
  position: relative;
  width: 60px;
  height: 64px;
  margin-top: 227px;
  margin-left: -406px;
  z-index: 13;
}

#url-link-to-other-social {
  float: left;
  position: relative;
  width: 65px;
  height: 65px;
  margin-top: 226px;
  margin-left: -336px;
  z-index: 12;
}

#contact {
  float: left;
  position: absolute;
  width: 94px;
  height: 92px;
  margin-top: 0;
  margin-left: -317px;
  z-index: 16;
}

p {
  margin: 0;
  padding: 0;
  text-indent: 0;
  text-align: justifyLeft;
  font: 20px/24px Arial, 'Helvetica Neue', Helvetica, sans-serif;
  text-transform: none;
  text-decoration: none;
  color: #000;
  letter-spacing: normal;
}

.text-style-1 {
  margin: 0;
  padding: 0;
  text-indent: 0;
  text-align: justifyLeft;
  font: 20px/24px Arial, 'Helvetica Neue', Helvetica, sans-serif;
  text-transform: none;
  text-decoration: none;
  color: #010000;
  letter-spacing: normal;
}

.text-style-2 {
  margin: 0;
  padding: 0;
  text-indent: 0;
  text-align: justifyLeft;
  font: 13px/16px Arial, 'Helvetica Neue', Helvetica, sans-serif;
  text-transform: none;
  text-decoration: none;
  color: #fff;
  letter-spacing: normal;
}

.text-style-2 {
  margin: 0;
  padding: 0;
  text-indent: 0;
  text-align: justifyLeft;
  font: 13px/16px Arial, 'Helvetica Neue', Helvetica, sans-serif;
  text-transform: none;
  text-decoration: none;
  color: #000;
  letter-spacing: normal;
}


@media only screen and (max-width: 480px) {

  body {
    min-width: 0;
  }

  body * {
    background-size: cover;
    display: none;
  }

  #software-as-a-service-or-saas-in-the-past-i-have-developed-an {
    display: block;
    max-width: 603px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    width: 100%;
    box-sizing: border-box;
    padding-left: 5px;
    padding-right: 5px;
    min-height: 0;
    position: relative;
    float: none;
  }

  #footer-text *, #my-name-is-mark-allen-evans-jr-i-am-a-web-developer-and-mark *, #software-as-a-service-or-saas-in-the-past-i-have-developed-an * {
    display: block;
    min-height: 0;
  }

  #my-name-is-mark-allen-evans-jr-i-am-a-web-developer-and-mark {
    display: block;
    max-width: 348px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    width: 100%;
    box-sizing: border-box;
    padding-left: 5px;
    padding-right: 5px;
    min-height: 0;
    float: none;
  }

  #footer-text {
    display: block;
    max-width: 276px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    width: 100%;
    box-sizing: border-box;
    padding-left: 5px;
    padding-right: 5px;
    min-height: 0;
    float: none;
  }

}