<!DOCTYPE html>
<html>
  <head>
    <title>
      Portfolio_About
    </title>
    <link href="styles.css" type="text/css" rel="stylesheet"/>
    <link href="reset.css" type="text/css" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
  </head>
  <body>
    <img id="layer-0" src="layer-10.png"/>
    <img id="header" src="header5.png"/>
    <img id="body-bg" src="pow.png"/>
    
    <img id="main-paragraph-with-header-text-and-image-with-paragraph" src="main-paragraph-with-header-text-and-image-with-paragraph.png"/>
    <img id="h1-bg" src="h1-bg.png"/>
    <div id="software-as-a-service-or-saas-in-the-past-i-have-developed-an">
      <p>
        software-as-a-service or SAAS. In the past I have developed 
      </p>
      <p>
        and worked on multiple platforms which make use of the following
      </p>
      <p>
        technologies: Bootstrap, Laravel, ElastiSearch, MySql/MariaDB, 
      </p>
      <p>
        RabbitMQ, Node.JS, PHP, WordPress and much more. I myself
      </p>
      <p>
        am motivated and driven to become a part of or create the 
      </p>
      <p>
        &#8220;next big thing&#8221;. I am a true believer you can do anything you put 
      </p>
      <p>
        your mind to!
      </p>
    </div>
    <a href="index.html"><div id="mark-allen-evans"><h1>Mark Evans</h1></a><br></div>
    <img id="profile-picture" src="profile-picture.png"/>
    <div id="my-name-is-mark-allen-evans-jr-i-am-a-web-developer-and-mark">
      <p class="text-style-1">
        My name is Mark Allen Evans Jr. I 
      </p>
      <p class="text-style-1">
        am a web developer, and marketer.
      </p>
      <p class="text-style-1">
        I am experienced coding back end 
      </p>
      <p class="text-style-1">
        and working as server administrator. 
      </p>
      <p class="text-style-1">
        What makes me stand out most is 
      </p>
      <p class="text-style-1">
        my abilities to drive traffic, and form
      </p>
      <p class="text-style-1">
        marketing strategies to monetize - 
      </p>
    </div>
    
     <a href="index.html"><img id="about" src="about.png"/></a>
    <img id="align-right-social-boxes" src="align-right-social-boxes.png"/>
    <a href="https://github.com/shopglobal"><img id="git-link" src="git-link.png"/></a>
    <a href="portfolio.html"><img id="portfolio" src="portfolio.png"/></a>
    <a href="https://www.linkedin.com/in/globalvapor/"><img id="linkedin-link" src="linkedin-link.png"/></a>
    <a href="https://ucflm201707fsf2.slack.com/messages/@president/"><img id="url-link-to-other-social" src="slack.png"/></a>
     <a href="contact.html"><img id="contact" src="contact.png"/></a>
     <div id="footer-text">
      <p class="text-style-3" align="center">
        &#169; Mark Allen Evans <br> UCF Code Bootcamp 
      </p>
    </div>
     <div class="footer">
     <img id="footer" align="center" src="footer.png"/>
 </div>
  </body>
</html>