<!DOCTYPE html>
<html>
  <head>
    <title>
      Mark Allen Evans | Basic Portfolio
    </title>
    <link href="css/styles.css" type="text/css" rel="stylesheet"/>
    <link href="css/reset.css" type="text/css" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
  </head>
  <body>
    <img id="layer-0" src="images/layer-10.png"/>
    <img id="body-bg" src="images/pow.png"/>
    
    <img id="main-paragraph-with-header-text-and-image-with-paragraph" src="images/main-paragraph-with-header-text-and-image-with-paragraphcontact.png"/>
    <img id="h1-bg" src="images/h1-bg.png"/>
      <a href="index.html"><div id="mark-allen-evans"><h1>Mark Evans</h1></a><br></div>
  
    <div id="my-name-is-mark-allen-evans-jr-i-am-a-web-developer-and-mark">
            <img src="http://via.placeholder.com/150x150" class="leftimg"><img src="http://via.placeholder.com/150x150" class="rightimg">
    </div>
    
     <a href="index.html"><img id="about" src="images/about.png"/></a>
    <img id="align-right-social-boxes" src="images/align-right-social-boxes.png"/>
    <a href="https://github.com/shopglobal"><img id="git-link" src="images/git-link.png"/></a>
    <a href="portfolio.html"><img id="portfolio" src="images/portfolio.png"/></a>
    <a href="https://www.linkedin.com/in/globalvapor/"><img id="linkedin-link" src="images/linkedin-link.png"/></a>
    <a href="https://ucflm201707fsf2.slack.com/messages/@president/"><img id="url-link-to-other-social" src="images/slack.png"/></a>
     <a href="contact.html"><img id="contact" src="images/contact.png"/></a>
     <div id="footer-text">
      <!-- <p class="text-style-3" align="center">
        &#169; Mark Allen Evans <br> UCF Code Bootcamp 
      </p> -->
    </div>
     <footer>&#169; Mark Allen Evans <br> UCF Code Bootcamp </footer>
     
 </div>
  </body>
</html>