<!DOCTYPE html>
<html>
  <head>
    <title>
      Mark Allen Evans | Basic Portfolio
    </title>
    <link href="assets/css/styles.css" type="text/css" rel="stylesheet"/>
    <link href="assets/css/reset.css" type="text/css" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
  </head>
  <body>
    <img id="layer-0" src="assets/images/layer-10.png"/>
    <img id="body-bg" src="assets/images/pow.png"/>
    <img id="main-paragraph-with-header-text-and-image-with-paragraph" src="assets/images/main-paragraph-with-header-text-and-image-with-paragraphcontact.png"/>
    <img id="h1-bg" src="assets/images/h1-bg.png"/>
    <a href="index.html">
    <div id="mark-allen-evans">
        <h1>Mark Evans</h1></a><br></div>
    
    <img id="profile-picture" src="assets/images/profile-picture.png"/>

    <div id="my-name-is-mark-allen-evans-jr-i-am-a-web-developer-and-mark">
      <p class="text-style-1">
        
    <form id="contacts" action="mailto:president@worldvaporexpo.com" method="post" enctype="text/plain">
    <h3>Quick Contact</h3>
    <h4>Contact us today, and get reply with in 24 hours!</h4>
    <fieldset>
      <input placeholder="Your name" type="text" tabindex="1" required autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="Your Email Address" type="email" tabindex="2" required>
    </fieldset>
    <fieldset>
      <input placeholder="Your Phone Number" type="tel" tabindex="3" required>
    </fieldset>
    <fieldset>
      <input placeholder="Your Web Site starts with http://" type="url" tabindex="4" required>
    </fieldset>
    <fieldset>
      <textarea placeholder="Type your Message Here...." tabindex="5" required></textarea>
    </fieldset>
    <fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
    </fieldset>
  </form>
 
  

      </p>
    </div>
    
     <a href="index.html"><img id="about" src="assets/images/about.png"/></a>
    <img id="align-right-social-boxes" src="assets/images/align-right-social-boxes.png"/>
    <a href="https://github.com/shopglobal"><img id="git-link" src="assets/images/git-link.png"/></a>
    <a href="portfolio.html"><img id="portfolio" src="assets/images/portfolio.png"/></a>
    <a href="https://www.linkedin.com/in/globalvapor/"><img id="linkedin-link" src="assets/images/linkedin-link.png"/></a>
    <a href="https://ucflm201707fsf2.slack.com/messages/@president/"><img id="url-link-to-other-social" src="assets/images/slack.png"/></a>
     <a href="contact.html"><img id="contact" src="assets/images/contact.png"/></a>
     <div id="footer-text">
      <!-- <p class="text-style-3" align="center">
        &#169; Mark Allen Evans <br> UCF Code Bootcamp 
      </p> -->
    </div>
     <footer>&#169; Mark Allen Evans <br> UCF Code Bootcamp </footer>
     
 </div>
  </body>
</html>